[nosetests]
match=^test
nocapture=1
cover-package=stalker_pyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = stalker_pyramid/locale
domain = stalker_pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stalker_pyramid/locale/stalker_pyramid.pot
width = 80

[init_catalog]
domain = stalker_pyramid
input_file = stalker_pyramid/locale/stalker_pyramid.pot
output_dir = stalker_pyramid/locale

[update_catalog]
domain = stalker_pyramid
input_file = stalker_pyramid/locale/stalker_pyramid.pot
output_dir = stalker_pyramid/locale
previous = true
